# CSharpWpfChatGPT

./: .gitignore  App.xaml  App.xaml.cs  CSharpWpfChatGPT.csproj  CSharpWpfChatGPT.sln  ChatViewModel.cs  LICENSE  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Helpers/: ExtensionHelper.cs
History/: HistoryUserControl.xaml  HistoryUserControl.xaml.cs  HistoryViewModel.cs
LiveChat/: LiveChatManager.cs  LiveChatUserControl.xaml  LiveChatUserControl.xaml.cs  LiveChatViewModel.cs
Migrations/: 20240617211909_InitialCreate.Designer.cs  20240617211909_InitialCreate.cs  SqlServerContextModelSnapshot.cs
Models/: AddChatMessage.cs  Chat.cs  ChatHistory.cs  HistoryChat.cs  HistoryMessage.cs  Message.cs  UIUpdateEnum.cs  UpdateUIEnum.cs
Services/: EmptyHistoryRepo.cs  IHistoryRepo.cs  SqlHistoryRepo.cs  SqlServerContext.cs  WhetstoneChatGPTService.cs
